ServerName localhost
<Directory /home/pi/motion/web>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
</Directory>
<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        DocumentRoot /home/pi/motion/web
        ErrorLog \${APACHE_LOG_DIR}/error.log
        CustomLog \${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so